<mxfile host="65bd71144e">
    <diagram id="TbYUn1GjI1DCI4c0yCkE" name="ContextDiagram">
        <mxGraphModel dx="722" dy="636" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="120" width="640" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Sweet Shop Manager Context" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="230" y="130" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0.943;exitY=0.727;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.054;entryY=0.717;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Mobile App&lt;br&gt;(React Native)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="160" y="210" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=0.06;exitY=0.275;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.94;entryY=0.272;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Express Server&lt;div&gt;(MongoDB)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="400" y="210" width="170" height="170" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="3DepVFB2u8jiY9klelZY" name="UI Arch">
        <mxGraphModel dx="722" dy="636" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="84JKyfYj-biRcrlkUrss-7" style="edgeStyle=none;html=1;fontSize=14;fontStyle=1" parent="1" source="84JKyfYj-biRcrlkUrss-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="275" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84JKyfYj-biRcrlkUrss-2" value="Register" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=14;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.form;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="560" y="240" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="84JKyfYj-biRcrlkUrss-3" value="App" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=14;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.page;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="340" y="90" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="84JKyfYj-biRcrlkUrss-4" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;fontStyle=1" parent="1" source="84JKyfYj-biRcrlkUrss-3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84JKyfYj-biRcrlkUrss-5" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;fontStyle=1" parent="1" source="84JKyfYj-biRcrlkUrss-3" target="84JKyfYj-biRcrlkUrss-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84JKyfYj-biRcrlkUrss-8" value="Login" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=14;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.login;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="120" y="240" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="84JKyfYj-biRcrlkUrss-10" value="Home" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=14;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.home;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="340" y="360" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="84JKyfYj-biRcrlkUrss-11" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;fontStyle=1" parent="1" source="84JKyfYj-biRcrlkUrss-8" target="84JKyfYj-biRcrlkUrss-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84JKyfYj-biRcrlkUrss-12" value="Dashboard" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=14;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.news;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="20" y="520" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="84JKyfYj-biRcrlkUrss-13" value="Inventory" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=14;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.products;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="180" y="520" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="84JKyfYj-biRcrlkUrss-15" value="Customers" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=14;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.about_us;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="340" y="520" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="84JKyfYj-biRcrlkUrss-16" value="Orders / Invoices" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=14;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.document;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="500" y="520" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="84JKyfYj-biRcrlkUrss-17" value="Account" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=14;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.jobs;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="660" y="520" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="84JKyfYj-biRcrlkUrss-18" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;fontStyle=1" parent="1" source="84JKyfYj-biRcrlkUrss-10" target="84JKyfYj-biRcrlkUrss-15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84JKyfYj-biRcrlkUrss-19" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;fontStyle=1" parent="1" source="84JKyfYj-biRcrlkUrss-10" target="84JKyfYj-biRcrlkUrss-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84JKyfYj-biRcrlkUrss-20" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;fontStyle=1" parent="1" source="84JKyfYj-biRcrlkUrss-10" target="84JKyfYj-biRcrlkUrss-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84JKyfYj-biRcrlkUrss-21" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;fontStyle=1" parent="1" source="84JKyfYj-biRcrlkUrss-10" target="84JKyfYj-biRcrlkUrss-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84JKyfYj-biRcrlkUrss-22" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=14;fontStyle=1" parent="1" source="84JKyfYj-biRcrlkUrss-10" target="84JKyfYj-biRcrlkUrss-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="BcAFUAY4oRd_7J980zS6" name="ER Diagram">
        <mxGraphModel dx="2370" dy="855" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-83" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-1" target="aMwxxG-LgUcKAYFYV0nP-82" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-1" value="Inventory" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="120" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-8" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-2" target="aMwxxG-LgUcKAYFYV0nP-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-2" value="iid" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-9" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-3" target="aMwxxG-LgUcKAYFYV0nP-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-3" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="70" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-10" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-4" target="aMwxxG-LgUcKAYFYV0nP-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-4" value="price" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="250" y="70" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-11" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-5" target="aMwxxG-LgUcKAYFYV0nP-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-5" value="quanity" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="280" y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-12" value="Category" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="600" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-13" value="cid" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="520" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-15" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-14" target="aMwxxG-LgUcKAYFYV0nP-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-14" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="670" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-16" style="edgeStyle=none;html=1;entryX=0.357;entryY=0.104;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-13" target="aMwxxG-LgUcKAYFYV0nP-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-18" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-17" target="aMwxxG-LgUcKAYFYV0nP-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-19" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-17" target="aMwxxG-LgUcKAYFYV0nP-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-17" value="own" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="360" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-84" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-20" target="aMwxxG-LgUcKAYFYV0nP-82" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-20" value="Customer" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="600" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-28" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-21" target="aMwxxG-LgUcKAYFYV0nP-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-21" value="cid" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="470" y="580" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-22" value="full name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="540" y="640" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-31" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-23" target="aMwxxG-LgUcKAYFYV0nP-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-23" value="whatsapp contact" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="750" y="610" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-32" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-25" target="aMwxxG-LgUcKAYFYV0nP-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-25" value="address" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="760" y="540" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-26" value="business name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="670" y="660" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-29" style="edgeStyle=none;html=1;entryX=0.419;entryY=0.938;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-22" target="aMwxxG-LgUcKAYFYV0nP-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-30" style="edgeStyle=none;html=1;entryX=0.592;entryY=0.971;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-26" target="aMwxxG-LgUcKAYFYV0nP-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-79" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-36" target="aMwxxG-LgUcKAYFYV0nP-77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-36" value="Invoice" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="120" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-49" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-37" target="aMwxxG-LgUcKAYFYV0nP-36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-37" value="iid" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="590" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-38" value="date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="130" y="630" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-48" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="359.99818181818176" y="369.09090909090924" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-47" value="qty" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="208.18" y="320" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-50" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-38" target="aMwxxG-LgUcKAYFYV0nP-36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-58" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-57" target="aMwxxG-LgUcKAYFYV0nP-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-57" value="cost" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="150" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-60" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-59" target="aMwxxG-LgUcKAYFYV0nP-36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-59" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="210" y="590" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-78" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-61" target="aMwxxG-LgUcKAYFYV0nP-77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-61" value="Payment" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-440" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-71" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-62" target="aMwxxG-LgUcKAYFYV0nP-61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-62" value="pid" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-610" y="570" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-64" value="amount" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-560" y="640" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-73" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-65" target="aMwxxG-LgUcKAYFYV0nP-61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-65" value="method" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-440" y="650" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-68" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-66" target="aMwxxG-LgUcKAYFYV0nP-67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-70" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-66" target="aMwxxG-LgUcKAYFYV0nP-69" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-74" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-66" target="aMwxxG-LgUcKAYFYV0nP-61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-66" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-310" y="630" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-67" value="cleared" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-320" y="720" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-69" value="pending" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="680" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-72" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.129;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-64" target="aMwxxG-LgUcKAYFYV0nP-61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-77" value="pay" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-160" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-81" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-80" target="aMwxxG-LgUcKAYFYV0nP-77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-80" value="date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-240" y="450" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="HqyZiBxSw9ioSA0p8J6h-21" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="aMwxxG-LgUcKAYFYV0nP-82" target="aMwxxG-LgUcKAYFYV0nP-36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-82" value="order" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="360" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-85" value="1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="160" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-86" value="m" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="160" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-96" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="520" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="aMwxxG-LgUcKAYFYV0nP-97" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-330" y="520" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="HqyZiBxSw9ioSA0p8J6h-2" value="User" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-440" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="HqyZiBxSw9ioSA0p8J6h-17" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="HqyZiBxSw9ioSA0p8J6h-3" target="HqyZiBxSw9ioSA0p8J6h-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HqyZiBxSw9ioSA0p8J6h-3" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-450" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="HqyZiBxSw9ioSA0p8J6h-18" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="HqyZiBxSw9ioSA0p8J6h-4" target="HqyZiBxSw9ioSA0p8J6h-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HqyZiBxSw9ioSA0p8J6h-4" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-330" y="170" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="HqyZiBxSw9ioSA0p8J6h-19" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="HqyZiBxSw9ioSA0p8J6h-5" target="HqyZiBxSw9ioSA0p8J6h-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HqyZiBxSw9ioSA0p8J6h-5" value="first name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-250" y="210" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="HqyZiBxSw9ioSA0p8J6h-20" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="HqyZiBxSw9ioSA0p8J6h-6" target="HqyZiBxSw9ioSA0p8J6h-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HqyZiBxSw9ioSA0p8J6h-6" value="last name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-270" y="270" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="HqyZiBxSw9ioSA0p8J6h-14" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="HqyZiBxSw9ioSA0p8J6h-7" target="HqyZiBxSw9ioSA0p8J6h-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HqyZiBxSw9ioSA0p8J6h-7" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-590" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="HqyZiBxSw9ioSA0p8J6h-15" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="HqyZiBxSw9ioSA0p8J6h-8" target="HqyZiBxSw9ioSA0p8J6h-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HqyZiBxSw9ioSA0p8J6h-8" value="business name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-560" y="180" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="HqyZiBxSw9ioSA0p8J6h-12" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="HqyZiBxSw9ioSA0p8J6h-10" target="HqyZiBxSw9ioSA0p8J6h-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="HqyZiBxSw9ioSA0p8J6h-10" value="address" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-370" y="300" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="HqyZiBxSw9ioSA0p8J6h-11" value="contact" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-540" y="300" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="HqyZiBxSw9ioSA0p8J6h-13" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.037;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="HqyZiBxSw9ioSA0p8J6h-11" target="HqyZiBxSw9ioSA0p8J6h-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>